{\rtf1\ansi\ansicpg936\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 yolo task=detect mode=train data=/home/wangzhaorong/shipreidproj/yolov8.114/ultralytics/datasets/shipyolo.yaml model=yolov8s.pt epochs=300 imgsz=640 batch=8 amp=False workers=0 device=0,1,2,3 &\
\
yolo predict name=predict model=/home/wangzhaorong/shipreidproj/yolov8.114/runs/detect/train3/weights/best.pt source=/home/wangzhaorong/shipreidproj/yolov8.114/datasets/ShipYolo/val/images/133656192084207213.jpg  save_txt=True save=False exist_ok=True\
}